[gd_scene load_steps=3 format=3 uid="uid://otig038aae7x"]

[ext_resource type="Texture2D" uid="uid://d4ku2ly2wkada" path="res://assets/platformAndEnd.png" id="1_u5yt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h74i8"]
size = Vector2(30, 10)

[node name="flesh" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u5yt2")
region_enabled = true
region_rect = Rect2(33, 6, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h74i8")
