[gd_scene load_steps=4 format=3 uid="uid://cskndr84jcjys"]

[ext_resource type="Script" path="res://main_menu/menu.gd" id="1_rwbj4"]
[ext_resource type="FontFile" uid="uid://cvywcgepidlq6" path="res://assets/PixelOperator8-Bold.ttf" id="2_ncyxd"]
[ext_resource type="Texture2D" uid="uid://dyphvdjys8rrl" path="res://assets/menu_bg.png" id="2_vdg4b"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwbj4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vdg4b")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 94.0
offset_top = -76.0
offset_right = 1094.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("2_ncyxd")
theme_override_font_sizes/font_size = 58
text = "Needy For Flesh"
horizontal_alignment = 1
vertical_alignment = 1

[node name="note" type="Label" parent="."]
layout_mode = 2
offset_left = 87.0
offset_top = 45.0
offset_right = 1087.0
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("2_ncyxd")
theme_override_font_sizes/font_size = 14
text = "this game isn't meant to be played in fullscreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 336.0
offset_right = 594.0
offset_bottom = 360.0
scale = Vector2(2.02069, 2.92421)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ncyxd")
text = "Play"
flat = true
alignment = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 429.0
offset_right = 594.0
offset_bottom = 453.0
scale = Vector2(2.02069, 2.92421)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ncyxd")
text = "Quit"
flat = true
alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
